<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
	<style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		font-family: NotoSans, NotoSansCJKsc, sans-serif;
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }

        .brdB{border-bottom:1px; border-bottom-color:#999999;}
        .brdT{border-top:1px; border-top-color:#999999;}
        .brdL{border-left:1px; border-left-color:#999999;}
        .brdR{border-right:1px; border-right-color:#999999;}

        td {
            padding: 4px 6px;
        }
		td p { align:left }

		.itemtable th {
			font-size: 7pt;
			padding-left: 4px;
			padding-right: 2px;
			color: black;
		}
		.itemtable td {
			font-size: 6pt;			
			color: black;
		}

		td.info-title {
        	width: 130px;
        	color: black;
        	font-weight: 500;
        }

        tr.cn-header th{
        	font-size: 6pt !important;
        }

</style>
    <macrolist>
        <macro id="nlheader">
            <table style="width: 100%; font-size: 8pt;">
            	<tr>
					<td>
						<img src="${companyInformation.logoUrl}" style="float: left; margin: -15px 7px; width: 110px; height: 80px;" />
					</td>
					<td style="width:200px; border-left: 1px solid red; font-size: 12pt; padding-top: 8px">
						<span>Terms:</span><span>&nbsp; ${record.terms}</span>
					</td>
					<td style="width:35px;"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1074&c=6401004&h=4b804ea15efe8c355dcc&fcts=20200412073911&whence=" style="width: 25px; height: 25px" /></td>			
					<td style="width:140px; padding-top: 8px;font-size: 6pt;">						
						${companyInformation.shippingaddress_text}
					</td>					
					<td style="width:30px;"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1075&c=6401004&h=3c8e8496d70c24f6a919&fcts=20200412073919&whence=" style="width: 30px; height: 30px" /></td>
					<td style="width:120px; padding-top: 8px">						
						P: +1 (434) 220-0435 <br/>
						F: ${companyInformation.fax}
					</td>
					<td style="width:30px"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1076&c=6401004&h=832d1cc2e378c46de150&fcts=20200412073926&whence=" style="width: 30px; height: 30px" /></td>
					<td style="width: 150px">
						E: ${companyInformation.email} <br/>
						${companyInformation.url}						
					</td>
				</tr>
				<tr><td colspan="8" align="right">ABN: &nbsp;${companyInformation.employerid}</td></tr>
			</table>
        </macro>
        <macro id="nlfooter">
            <table style="width: 100%; font-size: 8pt;">            	          	
            	<tr>
					<td style="padding: 0;"></td>
					<td colspan="2" align="right" style="padding: 0;"><pagenumber/> of <totalpages/></td>
				</tr>
			</table>
        </macro>
    </macrolist>
    
</head>
<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="50pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter-LANDSCAPE">		
    <table style="width: 100%; margin-top: 10px;">
    	<tr>
			<td colspan="3" style="margin-right: 15px;background-color: #e3e3e3;">
				<table class="" style="width: 100%; color: #333333; padding:6px;">
					<tr>
						<td style="font-size: 11pt; color:black;"><b>${record.billaddress@label}</b></td>
					</tr>
					<tr>
						<td style="font-size: 10pt; color:black;"><br/>${record.billaddress}</td>
					</tr>				
				</table>	
			</td>
			<td colspan="3" style="margin-right: 15px;background-color: #e3e3e3;">
				<table class="" style="width: 100%; color: #333333; padding:6px;">
					<tr>
						<td style="font-size: 11pt; color:black;"><b>${record.shipaddress@label}</b></td>
					</tr>
					<tr>
						<td style="font-size: 10pt; color:black;"><br/>${record.createdfrom.shipaddress}</td>
					</tr>				
				</table>	
			</td>			
			<td colspan="3" style="font-size: 12pt; background-color: #e3e3e3;">
				<table class="info-table">
					<tr>
						<td style="font-size:16pt;" colspan="2"><b> ${record@title}</b></td>
					</tr>
					<tr>
						<td class="info-title">Date</td>
						<td class="info-field">${record.trandate}</td>
					</tr>
					<tr>
						<td class="info-title">${record.tranid@label}</td>
						<td class="info-field">${record.tranid}</td>
					</tr>										
					<tr>
						<td class="info-title">Cust Ref #</td>
						<td class="info-field">${record.createdfrom.otherrefnum}</td>
					</tr>
					<tr>
						<td class="info-title">${record.duedate@label}</td>
						<td class="info-field">${record.duedate}</td>
					</tr>
					<tr>
						<td class="info-title">Customer No</td>
						<td class="info-field">${record.custbody_customer_no?split(" ")[0]}</td>
					</tr>										
				</table>
			</td>
		</tr>		
	</table>

<#assign ratio_mm = 0.0393701>
<#assign round_factor = 100000>
<#function conv_inch x>
	<#if x?has_content>
		<#return ((x * ratio_mm * round_factor)?round / round_factor) ? string["0.#####"] > 
	<#else>
		<#return x>
	</#if>
</#function>

<#if record.item?has_content>

	<table class="itemtable brdB" style="width: 100%; margin-top: 10px; border-spacing: 1px;"><!-- start items -->
		<#list record.item as item>
			<#if item_index==0>
				<thead>
					<tr class="brdT">
						<th colspan="4" class="brdR brdL"></th>
						<th colspan="12" class="brdR">Item</th>
						<th colspan="6" class="brdR">Qty</th>												
						<#if record.custbody_uom == 'inch'>
						<th colspan="8" class="brdR">Hole<br/> Size<br/> (inch)</th>												
						<#else>
						<th colspan="8" class="brdR">Hole<br/> Size<br/> (mm)</th>												
						</#if>							
						<th colspan="10" class="brdR">Tolerance<br/> (&#181;m)</th>
						<th colspan="12" class="brdR">Material</th>						
						<th colspan="8" class="brdR">Grain<br/> (&#181;m) </th>						
						<#if record.custbody_uom == 'inch'>
						<th colspan="11" class="brdR">Imcoming<br/> Wire <br/>Size (inch)</th>
						<#else>
						<th colspan="11" class="brdR">Imcoming<br/> Wire <br/>Size (mm)</th>
						</#if>
						<th colspan="12" class="brdR">Compacting<br/> Ratio</th>
						<th colspan="9" class="brdR">Bearing<br/>Zone %</th>
						<th colspan="9" class="brdR">Drawing<br/>Angle &deg;</th>
						<th colspan="9" class="brdR">Entry<br/> Angle &deg;</th>
						<th colspan="9" class="brdR">Exit<br/> Angle &deg;</th>						
						<#if record.custbody_uom == 'inch'>
						<th colspan="8" class="brdR">Case<br/> Dia.<br/> (inch)</th>
						<th colspan="8" class="brdR">Case<br/> Height<br/> (inch)</th>						
						<#else>
						<th colspan="8" class="brdR">Case<br/> Dia.<br/> (mm)</th>
						<th colspan="8" class="brdR">Case<br/> Height<br/> (mm)</th>
						</#if>	
						<th colspan="9" class="brdR">Usage</th>
						<th colspan="14" class="brdR">Special<br/>Requirement</th>
						<th colspan="9" class="brdR" align="center">Unit<br/> Rate</th>
						<th colspan="10" class="brdR" align="left">Sub<br/>Total</th>
					</tr>
					<tr class="brdT cn-header">
						<th colspan="4" class="brdR brdL"></th>
						<th colspan="12" class="brdR">序号</th>
						<th colspan="6" class="brdR">数量</th>						
						<th colspan="8" class="brdR" style="font-size:4pt;">孔径尺寸<br/> (毫米)</th>						
						<th colspan="10" class="brdR">公差</th>
						<th colspan="12" class="brdR">材料类别</th>						
						<th colspan="8" class="brdR">粒度</th>
						<th colspan="11" class="brdR">进线尺寸</th>
						<th colspan="12" class="brdR">压紧系数</th>
						<th colspan="9" class="brdR">定径长度</th>
						<th colspan="9" class="brdR">压缩角度</th>
						<th colspan="9" class="brdR">进线角度</th>
						<th colspan="9" class="brdR">出线角度</th>
						<th colspan="8" class="brdR">外套直径</th>
						<th colspan="8" class="brdR">外套高度</th>
						<th colspan="9" class="brdR">使用</th>
						<th colspan="14" class="brdR">特殊要求</th>
						<th colspan="9" class="brdR" align="center">美元单价</th>
						<th colspan="10" class="brdR" align="left">美元总价</th>
					</tr>
				</thead>
			</#if>
			<#if item.quantity != 0>
				<tr style="background: ${((item_index % 2) == 0) ? string('#ffffff', '#e3e3e3')};">
					<td colspan="4" class="brdR brdL">${item_index + 1}</td>
					<td colspan="12" class="brdR">${item.item}</td>
					<td colspan="6" class="brdR">${item.quantity}</td>					
					<#if record.custbody_uom == 'inch'>
					<td colspan="8" class="brdR">${conv_inch(item.custcol_inc_wire_diameter)}</td>
					<#else>
					<td colspan="8" class="brdR">${item.custcol_inc_wire_diameter}</td>
					</#if>	
					<td colspan="10" class="brdR">${item.custcol_tolerance}</td>
					<td colspan="12" class="brdR">${item.custcol_act_materal}</td>					
					<td colspan="8" class="brdR">${item.custcol_pcd_grain}</td>					
					<#if record.custbody_uom == 'inch'>
					<td colspan="11" class="brdR">${conv_inch(item.custcol_pcd_hole_size)}</td>
					<#else>
					<td colspan="11" class="brdR">${item.custcol_pcd_hole_size}</td>
					</#if>	
					<td colspan="12" class="brdR">${item.custcol_compacting_ratio}</td>
					<td colspan="9" class="brdR">${item.custcol_bearing_zone}</td>
					<td colspan="9" class="brdR">${item.custcol_drawing_angle}</td>
					<td colspan="9" class="brdR">${item.custcol_entry_angle}</td>
					<td colspan="9" class="brdR">${item.custcol_exit_angle}</td>					
					<#if record.custbody_uom == 'inch'>
					<td colspan="8" class="brdR">${conv_inch(item.custcol_case_diam)}</td>
					<td colspan="8" class="brdR">${conv_inch(item.custcol_case_height)}</td>
					<#else>
					<td colspan="8" class="brdR">${item.custcol_case_diam}</td>
					<td colspan="8" class="brdR">${item.custcol_case_height}</td>
					</#if>	
					<td colspan="9" class="brdR">${item.custcol_die_usage}</td>					
					<td colspan="14" class="brdR">${item.custcol_spcl_reqmts}</td>
					<td colspan="9" class="brdR" align="left">${item.rate}</td>
					<td colspan="10" class="brdR" align="left">${item.amount}</td>
				</tr>
			</#if>
		</#list><!-- end items -->
	</table>	
</#if>
<#if record.expense?has_content>

<table class="itemtable" style="width: 100%;"><!-- start expenses -->
<#list record.expense as expense >
	<#if expense_index==0>
	<thead>
		<tr>
		<th colspan="12">${expense.category@label}</th>
		<th colspan="10">${expense.account@label}</th>
		<th align="right" colspan="4">${expense.amount@label}</th>
		</tr>
	</thead>
	</#if>
	<tr>
	<td colspan="12">${expense.category}</td>
	<td colspan="10"><span class="itemname">${expense.account}</span></td>
	<td align="right" colspan="4">${expense.amount}</td>
	</tr>
</#list><!-- end expenses -->
</table>
</#if>

<hr style="width: 100%; color: #d3d3d3; background-color: #d3d3d3; height: 1px;" />	

<table style="page-break-inside: avoid; width: 100%; margin-top: 10px;">
	<tr>
		<td colspan="6">
			<table style="width: 100%; margin-right: 10px; margin-right: 20px;">
				<tr>
					<td class="brdR brdL brdT" style="background: #e3e3e3; font-weight: bold; color: black;">Notes</td>
				</tr>
				<tr>
					<td style="min-height:50px;" class="brdR brdL brdB">${record.custbody_terms_and_conditions}</td>			
				</tr>
			</table>	
		</td>
		<td colspan="3">
			<table style="width: 100%;">
				<tr>
					<td align="right" colspan="2" style="font-weight: bold; color: black;">${record.subtotal@label}</td>
					<td align="right">${record.subtotal}</td>			
				</tr>						
				<tr style="line-height: 200%; background: #e3e3e3;">		
					<td align="right" colspan="2" style="font-weight: bold; color: black;">${record.total@label}</td>
					<td align="right">${record.total}</td>
				</tr>			
			</table>
		</td>
	</tr>	
	
</table>
</body>
</pdf>