<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdfset>
<#if statements?has_content>
<#list statements as statement>
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
	<style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }

        .brdB{border-bottom:1px; border-bottom-color:#999999;}
        .brdT{border-top:1px; border-top-color:#999999;}
        .brdL{border-left:1px; border-left-color:#999999;}
        .brdR{border-right:1px; border-right-color:#999999;}

        td {
            padding: 4px 6px;
        }
		td p { align:left }

		.itemtable th {
			font-size: 7pt;
			padding-left: 4px;
			padding-right: 2px;
			color: black;
		}
		.itemtable td {
			font-size: 6pt;			
			color: black;
		}

		td.info-title {
        	width: 130px;
        	color: black;
        	font-weight: 500;
        }

</style>
    <macrolist>
        <macro id="nlheader">
            <table style="width: 100%; font-size: 8pt;">
            	<tr>
					<td>
						<img src="${companyInformation.logoUrl}" style="float: left; margin: -15px 7px; width: 110px; height: 80px;" />
					</td>
					<td style="width:200px; border-left: 1px solid red; font-size: 12pt; padding-top: 8px">						
					</td>
					<td style="width:35px;"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1074&c=6401004&h=4b804ea15efe8c355dcc&fcts=20200412073911&whence=" style="width: 25px; height: 25px" /></td>			
					<td style="width:140px; padding-top: 8px;font-size: 6pt;">						
						${companyInformation.shippingaddress_text}
					</td>					
					<td style="width:30px;"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1075&c=6401004&h=3c8e8496d70c24f6a919&fcts=20200412073919&whence=" style="width: 30px; height: 30px" /></td>
					<td style="width:120px; padding-top: 8px">						
						P: +1 (434) 220-0435 <br/>
						F: ${companyInformation.fax}
					</td>
					<td style="width:30px"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1076&c=6401004&h=832d1cc2e378c46de150&fcts=20200412073926&whence=" style="width: 30px; height: 30px" /></td>
					<td style="width: 150px">
						E: ${companyInformation.email} <br/>
						${companyInformation.url}						
					</td>
				</tr>
				<tr><td colspan="8" align="right">ABN: &nbsp;${companyInformation.employerid}</td></tr>
			</table>
        </macro>
        <macro id="nlfooter">
            <table style="width: 100%; font-size: 8pt;">
            	<tr>
            		<td>Thank you for your business.</td>
            	</tr>
            	<tr>
            		<td style="width: 200px;">
            			<b>Bank Details</b>:<span>&nbsp;SWIFT CODE WPACAU2S</span><br/>
            			<b>Account Name</b>:<span>&nbsp;Nano Die Pty Ltd</span><br/>
            			<b>BSB</b>:<span>&nbsp;032724</span>&nbsp;&nbsp;&nbsp;&nbsp;<b>ACC:</b><span>373706</span>
            		</td>
            	</tr>            	
            	<tr>
					<td colspan="2" align="right" style="padding: 0;"><pagenumber/> of <totalpages/></td>
				</tr>
			</table>
        </macro>
    </macrolist>
    
</head>
<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="50pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter-LANDSCAPE">	

    <table style="width: 100%; margin-top: 10px;">
    	<tr>
			<td colspan="3" style="margin-right: 15px;background-color: #e3e3e3;">
				<table class="" style="width: 100%; color: #333333; padding:6px;">
					<tr>
						<td style="font-size: 11pt; color:black;"><b>Customer</b></td>
					</tr>
					<tr>
						<td style="font-size: 10pt; color:black;"><br/>${customer.defaultaddress}</td>
					</tr>				
				</table>	
			</td>			
			<td colspan="4" style="font-size: 12pt; background-color: #e3e3e3;">
				<table class="info-table">
					<tr>
						<td style="font-size:16pt;" colspan="2"><b> ${record@title}</b></td>
					</tr>
					<tr>
						<td class="info-title">Date</td>
						<td class="info-field">${statement.trandate}</td>
					</tr>
					<tr>
						<td class="info-title">Amount Due</td>
						<td class="info-field">${statement.amountDue}</td>
					</tr>									
				</table>
			</td>
		</tr>		
	</table>

<#if statement.lines?has_content>

	<table class="itemtable brdB" style="width: 100%; margin-top: 10px; border-spacing: 1px;"><!-- start items -->
		<#list statement.lines as line>
			<#if line_index==0>
				<thead>
					<tr class="brdT">
						<th colspan="2" class=""></th>
						<th colspan="3" class="">${line.datecol@label}</th>
						<th colspan="12" class="">${line.description@label}</th>						
						<th colspan="10" class="">Order #</th>
						<th colspan="3" class="">${line.charge@label}</th>
						<th colspan="4" class="">${line.payment@label}</th>
						<th colspan="4" class="">${line.balance@label}</th>						
					</tr>
				</thead>
			</#if>			
				<tr style="background: ${((line_index % 2) == 0) ? string('#ffffff', '#e3e3e3')};">
					<td colspan="2" class="">${line_index + 1}</td>
					<td colspan="3" class="">${line.datecol}</td>
					<td colspan="12" class="">${line.description}</td>					
					<td colspan="10" class=""></td>
					<td colspan="3" class="">${line.charge}</td>
					<td colspan="4" class="">${line.payment}</td>
					<td colspan="4" class="">${line.balance}</td>					
				</tr>			
		</#list><!-- end items -->
	</table>
	<table class="aging" style="width: 100%; margin-top: 10px;"><tr>
		<th>${statement.aging1@label}</th>
		<th>${statement.aging2@label}</th>
		<th>${statement.aging3@label}</th>
		<th>${statement.aging4@label}</th>
		<th>${statement.aging5@label}</th>
		<th>${statement.agingbal@label}</th>
		</tr>
		<tr>
		<td>${statement.aging1}</td>
		<td>${statement.aging2}</td>
		<td>${statement.aging3}</td>
		<td>${statement.aging4}</td>
		<td>${statement.aging5}</td>
		<td>${statement.agingbal}</td>
		</tr>
	</table>
	<hr style="width: 100%; color: #d3d3d3; background-color: #d3d3d3; height: 1px;" />	
</#if>


</body>
</pdf>
</#list>
</#if>
</pdfset>