<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
	<style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }

        table.has-border,table.has-border th, table.has-border td {
                  border: 0.5px solid #999999;
                  border-collapse: collapse;
            }

        .brdB{border-bottom:1px; border-bottom-color:#999999;}
        .brdT{border-top:1px; border-top-color:#999999;}
        .brdL{border-left:1px; border-left-color:#999999;}
        .brdR{border-right:1px; border-right-color:#999999;}

        td {
            padding: 4px 6px;
        }
		td p { align:left }

		.itemtable th {
			font-size: 7pt;
			padding-left: 4px;
			padding-right: 2px;
			color: black;
		}
		.itemtable td {
			font-size: 6pt;			
			color: black;
		}

		td.info-title {
        	width: 130px;
        	color: black;
        	font-weight: 500;
        }

</style>
    <macrolist>
        <macro id="nlheader">
            <table style="width: 100%; font-size: 8pt;">
            	<tr>
					<td>
						<img src="${companyInformation.logoUrl}" style="float: left; margin: -15px 7px; width: 110px; height: 80px;" />
					</td>
					<td style="width:200px; border-left: 1px solid red; font-size: 12pt; padding-top: 8px">						
					</td>
					<td style="width:35px;"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1074&c=6401004&h=4b804ea15efe8c355dcc&fcts=20200412073911&whence=" style="width: 25px; height: 25px" /></td>			
					<td style="width:140px; padding-top: 8px;font-size: 6pt;">						
						${companyInformation.shippingaddress_text}
					</td>					
					<td style="width:30px;"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1075&c=6401004&h=3c8e8496d70c24f6a919&fcts=20200412073919&whence=" style="width: 30px; height: 30px" /></td>
					<td style="width:120px; padding-top: 8px">						
						P: +1 (434) 220-0435 <br/>
						F: ${companyInformation.fax}
					</td>
					<td style="width:30px"><img src="https://6401004.app.netsuite.com/core/media/media.nl?id=1076&c=6401004&h=832d1cc2e378c46de150&fcts=20200412073926&whence=" style="width: 30px; height: 30px" /></td>
					<td style="width: 150px">
						E: ${companyInformation.email} <br/>
						${companyInformation.url}						
					</td>
				</tr>
				<tr><td colspan="8" align="right">ABN: &nbsp;${companyInformation.employerid}</td></tr>
			</table>
        </macro>        
    </macrolist>
    
</head>
<body header="nlheader" header-height="10%" padding="0.5in 0.5in 0.5in 0.5in" size="Letter-LANDSCAPE">	

    <table style="width: 100%; margin-top: 10px;">
    	<tr>
			<td colspan="3" style="margin-right: 15px;background-color: #e3e3e3;">
				<table class="" style="width: 100%; color: #333333; padding:6px;">
					<tr>
						<td style="font-size: 11pt; color:black;"><b>${salesorder.billaddress@label}</b></td>
					</tr>
					<tr>
						<td style="font-size: 10pt; color:black;"><br/>${salesorder.billaddress}</td>
					</tr>				
				</table>	
			</td>
			<td colspan="3" style="margin-right: 15px;background-color: #e3e3e3;">
				<table class="" style="width: 100%; color: #333333; padding:6px;">
					<tr>
						<td style="font-size: 11pt; color:black;"><b>${salesorder.shipaddress@label}</b></td>
					</tr>
					<tr>
						<td style="font-size: 10pt; color:black;"><br/>${salesorder.shipaddress}</td>
					</tr>				
				</table>	
			</td>			
			<td colspan="3" style="font-size: 12pt; background-color: #e3e3e3;">
				<table class="info-table">
					<tr>
						<td style="font-size:16pt;" colspan="2"><b> Delivery Docket</b></td>
					</tr>
					<tr>
						<td class="info-title">Date</td>
						<td class="info-field">${record.trandate}</td>
					</tr>
					<tr>
						<td class="info-title">Item Fulfillment Ref.#</td>
						<td class="info-field">${record.tranid}</td>
					</tr>									
					
					<tr>
						<td class="info-title">Despatch Date</td>
						<td class="info-field">${salesorder.enddate}</td>
					</tr>					
					<tr>
						<td class="info-title">PO #</td>
						<td class="info-field">${salesorder.otherrefnum}</td>
					</tr>																	
					<tr>
						<td class="info-title">Order Weight</td>
						<td class="info-field">${salesorder.custbody_total_order_weigh}</td>
					</tr>					
					<tr>
						<td class="info-title">Attn:</td>
						<td class="info-field">${salesorder.custbody_cust_contact}</td>
					</tr>
					<tr>
						<td class="info-title">Tel:</td>
						<td class="info-field">${salesorder.entity.phone}</td>
					</tr>					
				</table>
			</td>
		</tr>		
	</table>

<#if salesorder.item?has_content>

	<table class="itemtable brdB" style="width: 100%; margin-top: 10px; border-spacing: 1px;"><!-- start items -->
		<#list salesorder.item as item>
			<#if item_index==0>
				<thead>
					<tr class="brdT">
						<th colspan="4" class="brdR brdL"></th>
						<th colspan="12" class="brdR">Item</th>
						<th colspan="6" class="brdR">Qty</th>
						<th colspan="16" class="brdR">Description</th>						
						<th colspan="12" class="brdR">Class</th>
						<th colspan="13" class="brdR">Material</th>								
					</tr>
				</thead>
			</#if>
			<#if item.quantity != 0>
				<tr style="background: ${((item_index % 2) == 0) ? string('#ffffff', '#e3e3e3')};">
					<td colspan="4" class="brdR brdL">${item_index + 1}</td>
					<td colspan="12" class="brdR">${item.item}</td>
					<td colspan="6" class="brdR">${item.quantity}</td>
					<td colspan="16" class="brdR">${item.description}</td>					
					<td colspan="12" class="brdR">${item.class}</td>
					<td colspan="13" class="brdR">${item.custcol_act_materal}</td>					
					
				</tr>
			</#if>
		</#list><!-- end items -->
	</table>
	<hr style="width: 100%; color: #d3d3d3; background-color: #d3d3d3; height: 1px;" />	
</#if>

</body>
</pdf>